# MVVMCRUD_PHOTO

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/helcode/fotosqlite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helcode/fotosqlite/: MainActivity.kt
app/src/main/java/com/helcode/fotosqlite/BD/: UserDatabase.kt
app/src/main/java/com/helcode/fotosqlite/DAO/: userDao.kt
app/src/main/java/com/helcode/fotosqlite/model/: User.kt
app/src/main/java/com/helcode/fotosqlite/repository/: UserRepository.kt
app/src/main/java/com/helcode/fotosqlite/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/helcode/fotosqlite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
